<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/logkitten_pref_loglevel_key"
        android:title="@string/logkitten_pref_loglevel_title"
        android:dialogTitle="@string/logkitten_pref_loglevel_dialogTitle"
        android:summary="@string/logkitten_pref_loglevel_summary"
        android:entries="@array/logkitten_pref_loglevel_entries"
        android:entryValues="@array/logkitten_pref_loglevel_values"
        android:defaultValue="@string/logkitten_pref_loglevel_default" />

</PreferenceScreen>