<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/logkitten_ic_share_white_48dp"
        android:title="@string/logkitten_action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/logkitten_ic_info_white_48dp"
        android:title="@string/logkitten_action_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/logkitten_ic_settings_black_48dp"
        android:title="@string/logkitten_action_settings"
        app:showAsAction="ifRoom" />

</menu>